<view class="mask">
</view>
<scroll-view scroll-y="true" bindscroll="scroll">
  <view class="header">
    <input class="header-input" placeholder="请输入书名、作者、类型等" bindinput="inputChange" />
    <image src="{{iconPath}}" class="header-scan" bindtap="scan"></image>
    <image src="../../img/search.png" class="header-search" bindtap="searchByKey"></image>
  </view>
  <view class="standAplace">
  </view>
  <view class="insideBox">
    <block wx:for-items="{{lists}}" wx:for-item="list" wx:key="list.bookId">
      <view class="list" id="{{list.bookId}}" bindtap="gotoDetail">
        <view class="list-img">
          <image class="video-img" src="{{list.bookImgPath}}"></image>
        </view>
        <view class="list-detail">
          <view class="list-title">
            <text>{{list.bookName}}</text>
          </view>
          <view class="list-infor">
            <text> {{list.bookWriterName}}</text>|
            <text>{{list.bookPublisher}}</text>
          </view>
          <view class="list-brief">{{list.bookBriefIntro}}...</view>
        </view>
      </view>
    </block>
  </view>
  <view style="display:{{display}};">
    <view class="classification">
      <view class="classification-type" id="文学" bindtap="searchByType">
        <image src="../../img/literature.png" class="classification-icon"></image>
        <text class="classification-title">文学</text>
      </view>
      <view class="classification-type" id="流行" bindtap="searchByType">
        <image src="../../img/popular.png" class="classification-icon"></image>
        <text class="classification-title">流行</text>
      </view>
      <view class="classification-type" id="文化" bindtap="searchByType">
        <image src="../../img/culture.png" class="classification-icon"></image>
        <text class="classification-title">文化</text>
      </view>
      <view class="classification-type" id="科技" bindtap="searchByType">
        <image src="../../img/technology.png" class="classification-icon"></image>
       <text class="classification-title">科技</text>
      </view>
      <view class="classification-type" id="生活" bindtap="searchByType">
        <image src="../../img/life.png" class="classification-icon"></image>
        <text class="classification-title">生活</text>
      </view>
      <view class="classification-type" id="经管" bindtap="searchByType">
        <image src="../../img/manage.png" class="classification-icon"></image>
        <text class="classification-title">经管</text>
      </view>
    </view>
    <view class="history">
      <view class="history-title">搜索历史</view>
      <view class="history-del" bindtap="clearHistory">
        <image src="../../img/delete.png" class="history-del-icon"></image>
        <view>清除</view>
      </view>
      <view id="{{item}}" class="history-item" wx:for-items="{{searchHistory}}" wx:for-item="item" wx:for-index="idx" wx:key="idx" bindtap="searchByHistory">
        <image src="../../img/clock.png" class="history-item-icon"></image>
        <view class="history-item-cont">{{item}}</view>
      </view>
    </view>
  </view>
</scroll-view>
<modal bindconfirm="borrow" bindcancel="hide" hidden="{{hide}}">
  <text>{{content}}</text>
</modal>