page {
  background: url("http://www.siliangjiadan.cn/img/timg.jpg") fixed;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  font-family: "微软雅黑";
}

.mask {
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.5;
  position: absolute;
  position: fixed;
}

.header {
  height: 118rpx;
  width: 100%;
  background: #333;
  position: fixed;
  z-index: 2;
}

.header-return {
  width: 70rpx;
  height: 70rpx;
  position: relative;
  left: 26rpx;
  top: 10.5px;
}

.header-title {
  color: #148cca;
  position: relative;
  left: 220rpx;
}

.standAplace {
  height: 120rpx;
}

.insideBox {
  margin: 0rpx 20rpx;
}

.list {
  min-height: 160rpx;
  color: gray;
  overflow: hidden;
  border-bottom: solid lightgray 1rpx;
}

.list-img {
  width: 105rpx;
  height: 140rpx;
  margin: 10rpx 40rpx 0rpx 10rpx;
  float: left;
}

.list-detail {
  margin-left: 90rpx;
  font-size: 28rpx;
  margin-top: 8rpx;
}

.list-title {
  width: 100%;
  font-size: 32rpx;
  color: #3b3b3b;
  font-weight: bold;
  margin-top: 15rpx;
}

.list-remind {
  float: right;
  width: 90rpx;
  height: 90rpx;
  position: relative;
  bottom: 90rpx;
}
