<view class="mask">
</view>
<view class="header">
  <image bindtap="returnLast" src="../../img/return.png" class="header-return"></image>
  <text class="header-title">当前借阅数:{{lists.length}}</text>
</view>
<view class="standAplace">
</view>
<scroll-view class="box" scroll-y="true" bindscroll="scroll">
  <view class="insideBox">
    <view style="display:">
      <block wx:for="{{lists}}" wx:for-item="list" wx:key="list.bookId">
        <view class="list" id="{{list.bookId}}" bindtap="gotoBorrowQR">
          <view>
            <image class="list-img" src="{{list.bookImgPath}}"></image>
          </view>
          <view class="list-detail">
            <view class="list-title">
              <text>{{list.bookName}}</text>
            </view>
            <view class="list-author">作者： {{list.bookWriterName}}</view>
            <view class="list-borrow">借阅日期： {{list.borrowTime}}</view>
            <view class="list-return">到期日期： {{list.returnTime}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>