<view class="mask">
</view>
<view class="warning" wx:if="{{warning!=''}}">
  {{warning}}
</view>
<view class="register">
  <view class="item">
    <text class="instruction">用户名:</text>
    <input  maxlength="12" type="text"  class="register-txt" bindinput="getUserName"/>
  </view>
  <view class="item">
    <text class="instruction">手机号:</text>
    <input maxlength="11" type="text" class="register-txt" bindinput="getPhoneNum"/>
  </view>
  <view class="item">
    <text class="instruction">身份证号:</text>
    <input maxlength="18" type="text"  class="register-txt" bindinput="getIdNum"/>
  </view>
  <view class="item">
    <text class="instruction" >输入密码:</text>
    <input minlength="8" maxlength="16" type="text"  password="ture" class="register-txt" bindinput="getPassword"/>
  </view>
  <view class="item">
    <text class="instruction">确认密码:</text>
    <input minlength="8" maxlength="16" type="text" password="ture" class="register-txt" bindinput="getComfirm"/>
  </view>
</view>
<button class="registet-btn" bindtap="register" style="background:{{submit?color1:color2}};"> 注册 </button>