page {
  background-color:white;
  height: 100%;
}
.container2{
    margin-top: 0rpx;
}

.page__hd{
    padding: 50rpx 50rpx 100rpx 50rpx;
    text-align: center;
}
.page__title{
    display: inline-block;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #AAAAAA;
    border-bottom: 1px solid #CCCCCC;
}
.page__desc{
    display: none;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #BBBBBB;
}
.section{
    margin-bottom: 30rpx;
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.picker{
  padding: 26rpx;
  background-color: #FFFFFF;
}
.item1{
display:flex;
position:relative;
left: 80rpx;
top:50rpx;
}
.item2{
    display:flex;
    position:relative;
    left: 42rpx;
    top: 80rpx;
}
.item3{
    display:flex;
    position:relative;
    left: 118rpx;
    top: 110rpx;
}
.item4{
    display:flex;
    position:relative;
    left: 42rpx;
    top: 140rpx;
}
.box1{
border-radius:5%;
height:50rpx;
width:350rpx;
background-color:white;
border: 1px solid #a1a1a1
}

.container1{
    margin-top:100rpx;
    width: 750rpx;
    height: 400rpx;
    background-image: url();
}

.button-hover {
  background-color: red;
}

.other-button-hover {
  background-color: limegreen;
}
