page {
  background: url("http://www.siliangjiadan.cn/img/timg.jpg") fixed;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  font-family: "微软雅黑";
}

.mask {
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.6;
  position: absolute;
  position: fixed;
  z-index: -1;
}

.warning{
  text-align: center;
  background: #FF6347;
  line-height: 80rpx;
}

.register {
  margin: 0rpx 26rpx;
  padding-top: 140rpx;
}

.item {
  border-bottom: solid 1rpx #cdc5bf;
  padding: 20rpx 0rpx 0rpx 0rpx;
  margin-bottom: 30rpx;
}

.instruction {
  color: #333;
  font-size: 36rpx;
  margin-bottom: 21rpx;
  display: inline-block;
}

.register-txt {
  width: 520rpx;
  position: relative;
  font-size: 35rpx;
  color: #333;
  top: 12rpx;
  text-align: center;
  display: inline-block;
}

.registet-btn{
  border: 0;
  color: black;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 33rpx;
  background: limegreen;
  margin: 100rpx 25rpx 140rpx 25rpx;
}
