<view class="mask">
</view>
<view class="header">
  <image bindtap="returnLast" src="../../img/return.png" class="header-return"></image>
  <text class="header-title">当前收藏数:{{lists.length}}</text>
  <text wx:if="{{edit}}" class="header-del" bindtap="delFavor">删除</text>
</view>
<view class="standAplace">
</view>
<view class="shelves">
  <block wx:for-items="{{lists}}" wx:for-item="list" wx:key="idx">
    <image class="book" src="{{list.bookImgPath}}" id="{{list.bookId}}"  bindtap="selOrgoto" bindlongtap="edit"></image>
    <image class="selected" src="{{selected[index].selected?selectedPath:selectPath}}" style="visibility: {{visiblity}}"></image>
    <view wx:if="{{(index+1)%3==0}}" class="shelf"></view>
  </block>
</view>
<view wx:if="{{lists[0]&&lists.length%3!=0}}" class="Last-shelf"></view>