<view class="cont">
  <view class="forbalance">
    <view class="fornum">
      <image class="icon" src="../../img/cash.png"></image>
      <view class="num">零钱</view>
      <view class="num">￥{{account}}</view>
    </view>
  </view>
  <view class="order">
    <view class="tab">
      <view id="tab0" class="tab-item" style="{{boolNotPay?style1:style2}}" bindtap="chooseTab">未支付订单</view>
      <view id="tab1" class="tab-item" style="{{boolPay?style1:style2}}" bindtap="chooseTab">已支付订单
      </view>
      <view id="tab2" class="tab-item" style="{{boolPayed?style1:style2}}" bindtap="chooseTab">已返回订单</view>
    </view>
    <view wx:if="{{boolNotPay}}">
      <block wx:for="{{lists}}" wx:for-item="list" wx:key="list.id">
        <view class="list">
          <view>
            <image class="list-img" src="{{list.bookImgPath}}"></image>
          </view>
          <view class="list-detail">
            <view class="list-title">
              <text>{{list.bookName}}</text>
            </view>
            <view class="list-author">作者： {{list.bookWriterName}}</view>
            <view>订单时间：{{list.borrowTime}}</view>
            <view class="list-pay">应付金额： {{list.bookPrice}}元</view>
          </view>
          <view class="list-btn">
            <view class="btn" style="background: #6495ED;color: white;" bindtap="payForDeposit" id="{{index}}">付款</view>
            <view class="btn" style="background: #EAEAEA;color:  #6495ED;" bindtap="cancel" id="{{list.bookId}}">取消</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{boolPay}}">
      <block wx:for="{{lists1}}" wx:for-item="list" wx:key="list.id">
        <view class="list" id="list.bookId" bindtap="gotoBorrowQR">
          <view>
            <image class="list-img" src="{{list.bookImgPath}}"></image>
          </view>
          <view class="list-detail">
            <view class="list-title">
              <text>{{list.bookName}}</text>
            </view>
            <view class="list-author">作者： {{list.bookWriterName}}</view>
            <view>借书时间：{{list.borrowTime}}</view>
            <view>最迟还书时间： {{list.returnTime}}</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{boolPayed}}">
      <block wx:for="{{lists2}}" wx:for-item="list" wx:key="list.id">
        <view class="list">
          <view>
            <image class="list-img" src="{{list.bookImgPath}}"></image>
          </view>
          <view class="list-detail">
            <view class="list-title">
              <text>{{list.bookName}}</text>
            </view>
            <view class="list-author">作者： {{list.bookWriterName}}</view>
            <view>借书时间：{{list.borrowTime}}</view>
            <view>还书时间： {{list.returnTime}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<view class="standAPlace">
</view>
<view class="forbut">
  <view class="but" style="background: #6495ED; color:#fff;" bindtap="gotoRecharge">充值</view>
  <view class="but" style="background:#fff; color: #6495ED;" bindtap="gotoWithdraw">提现</view>
</view>