Page {
  background: url("http://www.siliangjiadan.cn/img/timg.jpg") center fixed;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.4;
  position: absolute;
  position: fixed;
  z-index: -1;
}

.header {
  height: 80rpx;
  width: 100%;
  padding-top: 15rpx;
  position: fixed;
  z-index: 1;
}

.header-scan {
  width: 75rpx;
  height: 75rpx;
  position: relative;
  bottom: 74rpx;
  left: 23rpx;
}

.header-search {
  width: 75rpx;
  height: 75rpx;
  float: right;
  position: relative;
  bottom: 73rpx;
  right: 23rpx;
}

.header-input {
  width: 520rpx;
  height: 70rpx;
  margin: auto;
  background: white;
  border-radius: 10rpx;
  text-align: center;
  font-size: 33rpx;
}

.swiper {
  top: 0px;
  width: 100%;
}

.slide-image {
  width: 100%;
}

#header-special{
  border-top: none;
}

.header-type {
  font-family: "微软雅黑";
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 25rpx;
  border-top: solid lightgray 1rpx;
  border-bottom: solid lightgray 1rpx;
}

.header-icon {
  height: 37rpx;
  width: 37rpx;
  position: relative;
  top: 3.5rpx;
}

.header-type text {
  position: relative;
  color: #333;
  left: 10rpx;
}

.insideBox {
  margin: 0rpx 15rpx;
}

.list {
  height: 150rpx;
  font-family: "微软雅黑";
  border-bottom: solid lightgray 1rpx;
  color: gray;
  overflow: hidden;
}

.list-img {
  height: 140rpx;
  float: left;
}

.video-img {
  width: 105rpx;
  height: 140rpx;
  margin: 5rpx 40rpx 0rpx 10rpx;
}

.list-detail {
  margin-left: 90rpx;
}

.list-title {
  width: 100%;
  font-size: 35rpx;
  color: black;
  font-weight: bold;
  margin-top: 20rpx;
}

.list-infor {
  font-size: 29rpx;
}

.list-brief {
  position: relative;
  right: 12rpx;
  font-size: 26rpx;
}
